from config import config
import random
from aiogram import F
import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.filters.command import Command
from aiogram.client.session.aiohttp import AiohttpSession


logging.basicConfig(level=logging.INFO)
session = AiohttpSession(proxy='http://proxy.server:3128')
bot = Bot(token=config.bot_token.get_secret_value(), session=session)

dp = Dispatcher()



@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    kb = [
        [
             types.KeyboardButton(text="Новогоднее настроение"),           
           
        ],
        [
             types.KeyboardButton(text="Фильм про животных"),           
           
        ],
        [
            types.KeyboardButton(text="Гибли полнометражки"),          
        ],
        [
             types.KeyboardButton(text="Комедия"),           
           
        ],
        [

            types.KeyboardButton(text="Драма"),
            types.KeyboardButton(text="Мелодрама"),
            types.KeyboardButton(text="Боевик"),
            types.KeyboardButton(text="Ужасы")
        ],
    ]
    keyboard = types.ReplyKeyboardMarkup(
        keyboard=kb,
        resize_keyboard=True,
        input_field_placeholder="Выберите какой жанр:"
    )
    await message.answer("🎅🎅🎅Добро пожаловать в наш телеграм-бот!🎅🎅🎅 \n Мы вам посоветуем подобрать фильм на вечер!🎅🎅🎅", reply_markup=keyboard)



@dp.message(F.text.lower() == "комедия")
async def comedy(message: types.Message):
    test_list = ['Поменяться местами (1983)',
'Притворись моей женой (2011)',
'1+1 (2011)',
'Красотка на всю голову (2018)',
'Форрест Гамп (1994)',
'День сурка (1993)',
'Энни Холл (1977)',
'В джазе только девушки (1959)',
'Жених напрокат (2005)',
'Маска (1994)',
'Бетховен (1992)',
'Знакомство с родителями (2000)',
'50 первых поцелуев (2004)',
'Стажер (2015)',
'Укрощение строптивого (1980)',
'Поймай меня, если сможешь (2002)',
'Другая женщина (2014)',
'Отпуск по обмену (2006)',
'Предложение (2009)',
'Как отделаться от парня за 10 дней (2003)',
'Правила съема: Метод Хитча (2005)',
'Знакомство с Факерами (2004)',
'Отец невесты (1991)',
'Война невест (2009)',
'Блондинка в законе (2001)',
'Ловушка для родителей (1998)',
'Как выйти замуж за 3 дня (2009)',
'Отпетые мошенницы (2019)',
'Начни сначала (2018)',
'В активном поиске (2016)',
'Спасатели Малибу (2017)',
'Люблю тебя, чувак (2009)',
'Девушка моего лучшего друга (2008)',
'Зеленая книга (2018)',
'Управление гневом (2003)',
'Не смотрите наверх (2021)',
'Один дома (1990)',
'Самолетом, поездом, машиной (1987)',
'Охотники за привидениями (1984)',
'Девичник в Вегасе (2001)',
'Образцовый самец (2001)',
'Когда Гарри встретил Салли (1989)',
'Эльф (2003)',
'Бестолковые (1995)',
'Дрянные девчонки (2004)',
'Аэроплан (1980)',
'Придурок (1979)',
'Четыре свадьбы и одни похороны (1994)',
'Шерлок младший (1924)',
'Успеть до полуночи (1988)',
'Молодой Франкенштейн (1974)',
'Воспитание Аризоны (1987)',
'Дневник Бриджит Джонс (2001)',
'Красотка (1990)',
'Тутси (1982)',
'Все без ума от Мэри (1998)',
'Эта дурацкая любовь (2011)',
'Поездка в Америку (1988)',
'Безумно богатые азиаты (2018)',
'Немножко беременна (2007)',
'Та еще парочка (2019)',
'Свадьба лучшего друга (1997)',
'В пролете (2008)',
'10 причин моей ненависти (1999)',
'Мисс Конгениальность (2000)',
'Образование (2019)',
'Мачо и ботан (2012)',
'Виола в бутсах (2006)',
'Сводные братья (2008)',
'Его девушка Пятница (1940)',
'Клуб первых жен (1996)',
'Филадельфийская история (1940)',
'Мальчишник в Вегасе (2009)',
'Секс в большом городе (2008)',
'Ноттинг Хилл (1999)',
'Последний отпуск (2006)',
'Будка поцелуев (2018)',
'Ценности семейки Аддамс (1993)',
'Под солнцем Тосканы (2003)',
'SuperПерцы (2007)',
'Миссис Даутфайр (1993)',
'Лучше не бывает (1997)',
'Большой Лебовски (1998)',
'Ну разве не романтично? (2019)',
'Залечь на дно в Брюгге (2008)',
'Сорокалетний девственник (2005)',
'Поющие под дождем (1952)',
'Сыновья пустыни (1933)',
'Криминальное чтиво (1994)',
'Это случилось однажды ночью (1934)',
'Завтрак у Тиффани (1961)',
'Реальная любовь (2003)',
'Из 13 в 30 (2004)',
'Голая правда (2009)',
'Мамма Mia! (2008)',
'Женись на мне, чувак (2017)',
'Почему он? (2016)',
'. Законы привлекательности (2004)'
]
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])

@dp.message(F.text.lower() == "драма")
async def drama(message: types.Message):
   test_list = ['Зеленая миля',
'Побег из Шоушенка',
'Форрест Гамп',
'1+1',
'Список Шиндлера',
'Достучаться до небес',
'...А зори здесь тихие',
'Они сражались за Родину',
'Собачье сердце',
'Хатико: Самый верный друг',
'Брат',
'Офицеры',
'Мой Хатико',
'Пианист',
'Судьба человека',
'Мужики!..',
'Волк с Уолл-стрит',
'Одержимость',
'Прислуга',
'Гордость и предубеждение',
'Белый Бим Черное ухо',
'Крестный отец',
'Лев',
'Вам и не снилось...',
'12 разгневанных мужчин',
'Шоу Трумана',
'Дело храбрых',
'Крестный отец 2',
'Вторая жизнь Уве',
'Сестрёнка',
'Холодное лето пятьдесят третьего...',
'Крик тишины',
'Малышка на миллион',
'Невероятный мир глазами Энцо',
'Игры разума',
'Терминал',
'Запах женщины',
'Мимино',
'Общество мертвых поэтов',
'В погоне за счастьем',
'Чудо',
'Жестокий романс',
'Белорусский вокзал',
'Семь жизней',
'Невидимая сторона',
'Творение Господне',
'Человек дождя',
'Весна на Заречной улице',
'Расправь крылья',
'Король говорит!',
'Загадочная история Бенджамина Баттона',
'Доктор Лиза',
'Пролетая над гнездом кукушки',
'Вокзал для двоих',
'По семейным обстоятельствам',
'Доктор',
'Мальчик в полосатой пижаме',
'Как прогулять школу с пользой',
'Дневник памяти',
'12 лет рабства',
'Изгой',
'Республика ШКИД',
'Мачеха',
'Дурак',
'Скрытые фигуры',
'Ворошиловский стрелок',
'Реквием по мечте'
]
   random_index = random.randint(0, len(test_list) - 1)
   await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])


@dp.message(F.text.lower() == "мелодрама")
async def melodrama(message: types.Message):
    test_list = ['Фотография (2020)',
'Портрет девушки в огне (2019)',
'Звезда родилась (2018)',
'Если Бил-стрит могла бы заговорить (2018)',
'Смотреть онлайн',
'Назови меня своим именем (2017)',
'Кэрол (2015)',
'Анна Каренина (2012)',
'Клятва (2012)',
'Дневник памяти (2004)',
'Вечное сияние чистого разума (2004)',
'Мулен Руж (2001)',
'Свадьба в сезон дождей (2001)',
'И твою маму тоже (2001)',
'Любовь и баскетбол (2000)',
'Титаник (1997)',
'Гордость и предубеждение (1995)',
'Перед рассветом (1995)',
'Телохранитель (1992)',
'Новый кинотеатр «Парадизо» (1988)',
'Грязные танцы (1987)',
'Офицер и джентльмен (1982)',
'Красное дерево (1975)',
'Какими мы были (1973)',
'История любви (1970)',
'Пропуск (1968)',
'Доктор Живаго (1965)',
'Шербурские зонтики (1964)',
'Великолепие в траве (1961)',
'Незабываемый роман (1957)',
'Отныне и во веки веков (1953)',
'Римские каникулы (1953)',
'Касабланка (1942)',
'Последнее письмо от твоего любимого (2021)',
'Любовь Сильви (2020)',
'Призрачная нить (2017)',
'Ла-Ла Ленд (2016)',
'Королевство полной луны (2012)',
'Вожделение (2007)',
'Юность Виктора Варгаса (2002)',
'Влюбленный Шекспир (1998)',
'Лов Джоунс (1997)',
'Ромео + Джульетта (1996)',
'Как вода для шоколада (1991)',
'Небо над Берлином (1987)',
'Дни жатвы (1978)',
'Африканская королева (1951)',
'Гарольд и Мод (1971)',
'Выпускник (1967)',
'Когда Гарри встретил Салли (1989)'

]
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])

@dp.message(F.text.lower() == "боевик")
async def boevik(message: types.Message):
    test_list = ['Джентльмены / The Gentlemen (2019)',
'Убить Билла / Kill Bill (2003)',
'38-я пaраллель / Taegukgi hwinalrimyeo (2004)',
'Банды Вассейпура / Gangs of Wasseypur (2012)',
'Элитный отряд / Tropa de Elite (2007)',
'Джон Уик 3 / John Wick: Chapter 3 – Parabellum (2019)',
'Колдун / Sorcerer (1977)',
'Леон / Léon (1994)',
'Гладиатор / Gladiator (2000)',
'Первый мститель: Противостояние / Captain America: Civil War (2016)',
'Пустоши / Badlands (1973)',
'Мстители: Финал / Avengers: Endgame (2019)',
'Перекресток Миллера(1990)',
'Миссия невыполнима: Последствия / Mission: Impossible – Fallout (2018)',
'Бахубали: Начало / Bahubali: The Beginning (2015)',
'Логан / Logan (2017)',
'Беглец / The Fugitive (1993)',
'Казино Рояль / Casino Royale (2006)',
'Нападение на 13-й участок / Assault on Precinct 13 (1976)',
'Рэмбо: Первая кровь 2 / Rambo: First Blood Part II (1985)',
'Миссия / Cheungfoh (1999)',
'Грязный Гарри / Dirty Harry (1971)',
'Желтое море / Hwang hae (2010)',
'Выход Дракона / Enter the Dragon (1973)',
'Хороший, плохой, долбанутый / Joheunnom nappeunnom isanghannom (2008)',
'Универсальный солдат / Universal Soldier (1992)',
'Горечь и сладость / Dalkomhan insaeng (2005)',
'Рио Браво / Rio Bravo (1958)',
'Круто сваренные / Lat sau san taam (1992)',
'Дюнкерк / Dunkirk (2017)',
'Повелитель бури / The Hurt Locker (2008)',
'Железный человек / Iron Man (2008)',
'Белая горячка / White Heat (1949)',
'Безумный Макс: Дорога ярости / Mad Max: Fury Road (2015)',
'Многоликий Янус / Vishwaroopam (2013)',
'Крепкий орешек / Die Hard (1988)',
'Коммандос / Commando (1985)',
'Хищник / Predator (1987)',
'Индиана Джонс: В поисках утраченного ковчега / Raiders of the Lost Ark (1981)',
'Чужие / Aliens (1986)',
'Рейд 2 / Serbuan Maut 2: Berandal (2014)',
'Терминатор 2: Судный день / Terminator 2: Judgment Day (1991)',
'Олдбой / Oldeuboi (2003)',
'Человек из ниоткуда / Ajeossi (2010)',
'Безумный Макс 2: Воин дороги / Mad Max 2 (1981)',
'Французский связной / The French Connection (1971)',
'Ультиматум Борна / The Bourne Ultimatum (2007)',
'Темный рыцарь / The Dark Knight (2008)',
'Семь самураев / Shichinin no samurai (1954)',
'Матрица / The Matrix (1999)'
]
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])

@dp.message(F.text.lower() == "фильм про животных")
async def petfilm(message: types.Message):
    test_list = ['Хатико: Самый верный друг',
'Собачья жизнь 1 и 2',
'Воды слонам',
'Мой парень из зоопарка',
'102 далматинца',
'Король Лев',
'Бэйб: Поросенок в городе',
'Штормовой мальчик',
'Книга джунглей',
'След панды',
'101 далматинец',
'В сердце моря',
'Белый плен',
'Приключения Паддингтона 2',
'Марли и я',
'Король пингвинов',
'Стюарт Литтл',
'Мы купили зоопарк',
'Гарфилд',
'Приключения Паддингтона',
'«Дорога домой: невероятное путешествие» и «Дорога домой 2: Затерянные в Сан-Франциско»',
'Хроники Нарнии: Лев, колдунья и волшебный шкаф',
'Жизнь Пи',
'Мышиная охота'
]
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])

@dp.message(F.text.lower() == "гибли полнометражки")
async def gibli(message: types.Message):
    test_list = ['Навсикая из Долины ветров (1984)',
'Небесный замок Лапута (1986)',
'Могила светлячков (1988)',
'Мой сосед Тоторо (1988)',
'Ведьмина служба доставки (1989)',
'Еще вчера (1991)',
'Порко Россо (1992)',
'Здесь слышен океан (1993 TV Movie)',
'Bойна тануки в периоды Хэйсэй и Помпоко (1994)',
' Шёпот сердца (1995)',
' Принцесса Мононоке (1997)',
' Наши соседи Ямада (1999)',
' Унесённые призраками (2001)',
' Boзвращение кота (2002)',
' Ходячий замок (2004)',
' Сказания Земноморья (2006)',
' Рыбка Поньо на утёсе (2008)',
' Ариэтти из страны лилипутов (2010)',
' Со склонов Кокурико (2011)',
' Ветер крепчает (2013)',
' Сказание о принцессе Кагуя (2013)',
' Воспоминания о Марни (2014)',
' Красная черепаха (2016)',
' Мэри и ведьмин цветок (2017)',
' Ая и ведьма (2020 TV Movie)'
]
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])

@dp.message(F.text.lower() == "ужасы")
async def uzhasy(message: types.Message):
    test_list = ['Повелитель кукол (1989)',
'Приют (2007)',
'Не бойся темноты (2010)',
'Ключ от преисподней (2015)',
'Женщина в черном (2012)',
'Четвертый вид (2009)',
' Ужасающий (2016)',
'Черные праздники (2016)',
'Клетка (2000)',
'Репортаж (2007)',
'Тихое место (2018)',
'Белый шум (2005)',
'Синистер (2012)',
' У холмов есть глаза (2006)',
'Солнцестояние (2019)',
'Зеркала (2008)',
'Астрал (2011)',
'Сомния (2014)',
'Проклятие монахини (2018)',
'Мама (2013)'

]
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])

@dp.message(F.text.lower() == "новогоднее настроение")
async def comedy(message: types.Message):
    test_list = ['Поттериана (1 по 3 части🙈🙈🙈🙈Лучше посмотрите все части)',
'Звездные войны (с 1 по 6 эпизоды)',
'Один дома (1 и 2 часть)😁😁😁\n Классика',
'Крепкий орешек (1 по 3 часть)',
'Шоколад (2000)',
'Интуиция (2001)',
'Семьянин (2000)',
'Полярный экспресс (2004)',
'Отпуск по обмену (2006)',
'Плохой Санта (2004)',
'Неспящие в Сиэтле (1993)',
'Уличный кот по кличке Боб (2016)+Рождество кота Боба (2020)',
'Реальная любовь (2003)',
'Морозко (1964) 😁😁😁Классика',
'Елки (2010)',
'Смешарики. Новогодние серии (2021)',
'Оставленные (2023)',
'Рождественский детектив (2023)',
'Рождество в Билтморе (2023)',
'Постер к фильму Серебряные коньки (2020)',
'Санта и Я (2013)',
'Рождественское меню (2022)',
'Три кота. Специальная серия «Новогодняя мелодия» (2022)',
'ЛЕГО ФРЕНДС: Рождественский эпизод (2018)',
'Вечера на хуторе близ Диканьки (1961)']
    random_index = random.randint(0, len(test_list) - 1)
    await message.reply("❄️❄️❄️С Новым годом, с новой историей!❄️❄️❄️ Пусть впереди ждёт счастье и большой успех.🎅🎅🎅 Желаю зимней сказки и удачного года🎅🎅🎅 Желаю здоровья, добра и чудес🎅🎅🎅\n Подобрал вот такой фильм:  \n✅"+test_list[random_index])
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
